# Environment (development, test, production)
NODE_ENV=development

# Server Configuration
AUTH_PORT=3001
AUTH_HOST=0.0.0.0
NETWORK_IP=192.168.1.23

# Email Configuration
SMTP_HOST=smtp.yourmailprovider.com
SMTP_PORT=000
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
EMAIL_FROM=noreply@rewardsforeducation.com
EMAIL_FROM_NAME=Univance

# Security Settings
ALLOW_ADMIN_REGISTRATION=true

# Production Configuration
PRODUCTION_AUTH_PORT=80
PRODUCTION_AUTH_HOST=0.0.0.0
PRODUCTION_URL=https://auth.coinsforcollege.org

# Database - Development
MONGO_URI=mongodb://localhost:27017/univance

# Database - Production
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority


# JWT Configuration
JWT_SECRET=your_very_secret_key_change_in_production
JWT_REFRESH_SECRET=your_refresh_secret_key_change_in_production
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

# Production JWT Configuration
PRODUCTION_JWT_SECRET=production_jwt_secret_key_placeholder
PRODUCTION_JWT_REFRESH_SECRET=production_refresh_secret_key_placeholder

# Service Communication - Development
AUTH_SERVICE_URL=http://127.0.0.1:3001
USER_SERVICE_URL=http://127.0.0.1:3002
TASK_SERVICE_URL=http://127.0.0.1:3003
POINTS_SERVICE_URL=http://127.0.0.1:3004
REWARDS_SERVICE_URL=http://127.0.0.1:3005
NOTIFICATION_SERVICE_URL=http://127.0.0.1:3006
ANALYTICS_SERVICE_URL=http://127.0.0.1:3007


# Service Communication - Production
PRODUCTION_USER_SERVICE_URL=https://user.coinsforcollege.org

# Render.com Deployment
RENDER_EXTERNAL_URL=https://univance-auth.onrender.com

FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PRODUCTION=https://app.coinsforcollege.org

# Twilio Config
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_number